new-session -s Roberto -n "front" -c ~/Dev/frontend/cv-administration-web -d
split-window -v -t Roberto:0 -c ~/Dev/frontend/cv-administration-web
send-keys -t Roberto:0.0 "yarn dev" C-m
send-keys -t Roberto:0.1 "code ." C-m
send-keys -t Roberto:0.1 "git status" C-m

new-window -n "back" -t Roberto:1 -c ~/Dev/backend/cv-administration-api
split-window -v -t Roberto:1 -c ~/Dev/backend/cv-administration-api
send-keys -t Roberto:1.0 "code ." C-m
send-keys -t Roberto:1.1 "git status" C-m

new-window -n "cv-react-component" -t Roberto:2 -c ~/Dev/frontend/cv-react-components
split-window -v -t Roberto:2 -c ~/Dev/frontend/cv-react-components
send-keys -t Roberto:2.0 "code ." C-m
send-keys -t Roberto:2.1 "git status" C-m

select-window -t Roberto:0

bind-key W send-keys ":wa" C-m
bind-key X send-keys "pkill -f Code"
set -g command-alias[100] exito='kill-server'
