###### KEY BINDINGS ######

# Change bind prefix
unbind C-b
set -g prefix C-space

# Change navigation through panes to a vim-line mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###### COLORS ######

# Use 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# Color for status bar
set -g status-bg colour240
set -g status-fg colour219

# Color for command line
set -g message-fg black
set -g message-bg colour219
set -g message-attr bright

# Color pane dividers
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg colour213
set -g pane-active-border-bg default

# Switch current pane background color to light
bind v select-pane -P 'bg=colour229'
bind b select-pane -P 'bg=colour235'
